# Metabase-dotnet

./: Metabase.sln  README.md
Metabase/: Dockerfile  Metabase.csproj  Metabase.http  Program.cs
Metabase/Contracts/: CreateDTOs.cs  CreateResponseDTOs.cs  GetDTOs.cs  NumberOfRowsAffectedResponseDTO.cs
Metabase/Controllers/: DDLController.cs  DMLController.cs
Metabase/Interfaces/: IDDLService.cs  IDMLService.cs
Metabase/Migrations/: 20240131181214_Init.Designer.cs  20240131181214_Init.cs  20240201064907_AddedDefaultConstraint.Designer.cs  20240201064907_AddedDefaultConstraint.cs  20240202124512_AddedLengthToAttribute.Designer.cs  20240202124512_AddedLengthToAttribute.cs  MetaDBContextModelSnapshot.cs
Metabase/Models/: DatabaseModel.cs  RelationModel.cs
Metabase/Models/Attributes/: AttributeModel.cs
Metabase/Models/Constraints/: AttributeCheckConstraint.cs  AttributeConstraint.cs  ConstraintModel.cs  DefaultConstraint.cs  ForeignKeyConstraint.cs  RelationCheckConstraint.cs  RelationConstraint.cs
Metabase/Persistence/: DatabasesContext.cs  MetaDBContext.cs
Metabase/Properties/: launchSettings.json
Metabase/Services/: DDLService.cs  DMLService.cs
Metabase/Utils/: SQLTypeHelpers.cs
